# SciNest-BE

./: README.md  build.gradle  settings.gradle
src/main/java/com/scinest/: SciNestApplication.java
src/main/java/com/scinest/domain/dashboard/controller/: DashboardController.java
src/main/java/com/scinest/domain/dashboard/controller/response/: ListReagentCabinetResponse.java  ListReagentCategoryResponse.java  ListReagentStatusResponse.java
src/main/java/com/scinest/domain/dashboard/dto/: ListReagentCabinetDto.java  ListReagentCategoryDto.java  ListReagentStatusDto.java
src/main/java/com/scinest/domain/dashboard/service/: DashboardService.java
src/main/java/com/scinest/domain/enum_api/controller/: EnumController.java
src/main/java/com/scinest/domain/enum_api/dto/: EnumListDto.java
src/main/java/com/scinest/domain/enum_api/service/: EnumService.java
src/main/java/com/scinest/domain/member/: Member.java
src/main/java/com/scinest/domain/member/repository/: JpaMemberRepository.java
src/main/java/com/scinest/domain/reagent/: Reagent.java
src/main/java/com/scinest/domain/reagent/controller/: ReagentController.java
src/main/java/com/scinest/domain/reagent/dto/: ListReagentDto.java
src/main/java/com/scinest/domain/reagent/enums/: Classification.java  ReagentCabinet.java  Status.java
src/main/java/com/scinest/domain/reagent/repository/: JpaReagentRepository.java  ReagentRepository.java
src/main/java/com/scinest/domain/reagent/service/: ReagentService.java
src/main/java/com/scinest/domain/test/: Test.java
src/main/java/com/scinest/domain/test/controller/: TestController.java
src/main/java/com/scinest/domain/test/repository/: DetailTestRepository.java  ListTestRepository.java  TestRepository.java
src/main/java/com/scinest/domain/test/service/: CreateTestService.java  DetailTestService.java  ListTestService.java  TestService.java
src/main/java/com/scinest/global/api_response/: ApiResponse.java
src/main/java/com/scinest/global/api_response/dto/: ApiDto.java
src/main/java/com/scinest/global/api_response/exception/: BaseErrorCode.java  ExceptionAdvice.java  GeneralException.java
src/main/java/com/scinest/global/api_response/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/scinest/global/config/: CorsConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/scinest/global/config/jpa/: BooleanToYNConverter.java  CryptoConverter.java
src/main/java/com/scinest/global/domain/: BaseTimeEntity.java
src/main/java/com/scinest/global/utils/: CryptoUtils.java
src/main/java/com/scinest/global/utils/enums/: Role.java
src/main/resources/: application.yml
src/test/java/com/scinest/: SciNestBeApplicationTests.java
(+9 files in other folders)
